/*
 Theme Name:   Twenty Seventeen Child
 Theme URI:    http://example.com/twentyseventeen-child/
 Description:  Twenty Seventeen Child Theme
 Author:       John Doe
 Author URI:   http://example.com
 Template:     twentyseventeen
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  twenty-fifteen-child
*/

/* Child theme css */

/* Generelt */
@font-face {
	font-family: bebas;
	src: url(../../../BebasNeue-Regular.ttf);
}

@font-face {
	font-family: open-sans;
	src: url(../../../OpenSans-Regular.ttf);
}

body {
	font-family: open-sans, sans-serif;
	font-size: 14px;
}

.bg-image {
	background-image: url(img/mahalo-bg.png);
	background-size: contain;
	background-repeat: repeat-y;
}

h1 {
	font-family: bebas;
	color: #F6ACB8;
	font-size: 36px;
}

h2.insta {
	font-family: bebas;
	color: #F6ACB8;
	font-size: 24px;
	padding: 3%;
}

h2 {
	font-family: bebas;
}

.wrapper {
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 3%;
}

.wrapper-home {
	margin-left: 18%;
	margin-right: 18%;
	margin-top: 3%;
}

.front-title {
    text-align: center;
}

.title {
	text-align: center;
	margin-top: 15%;
}

/* Menu */
.menu-toggle {
	color: #D68D52;
}

.navigation-top a {
	color: #d68d52;
}

.navigation-top .current-menu-item > a,
.navigation-top .current_page_item > a {
	color: #99633C;
}

/* Forside */
.homecontentbox {
	padding-top: 2%;
}

.readmorecolor {
	color: #D68D52;
}

.some-button {
	margin: 0% 2%;
}

.insta-color {
	text-align: center;
	font-family: bebas, sans-serif;
	width: 100%;
}

/* Menu side*/


.menu-item {
	margin-top: 5%;
	text-align: center;
}

.price {
	font-style: italic;
}

.price-size {
	font-size: 12px;
}

.line {
	width: 15%;
	margin: 0 auto;
}

h2.menuside {
	font-family: bebas;
	color: #D68D52;
	font-weight: bold;
}

.button-box {
	text-align: center;
}

.order-button {
	background-color: #F6ACB8;
	color: white;
}

/* Plakat side */

.formbox {
	margin-top: 10%;
}

/* farven til knappen for kontakt formularen */
/* Koden her er fra https://theme.co/apex/forums/topic/change-colour-of-submit-button-in-contact-form-7/ */
input.wpcf7-form-control.wpcf7-submit {
background-color: #F6ACB8;
color: white;
}

/* footer */
.footer {
	margin-top: 5%;
}

h3 {
	color: #FFFFFF;
}

.footer-color {
	color: #FFFFFF;
	background-color: #183E35
}

.some-buttons-footer {
	margin-top: 2%;
}

.some-buttons-box-footer {
	text-align: center;
}


/* følgende kode er taget fra https://stackoverflow.com/questions/20735726/show-more-less-text-with-just-html-and-javascript */
/* Bruges til at skjule og vise noget af teksten på forsiden */

#textarea {
    display: none; /* hidden by default */
}

#textarea:target {
    display: block; /* shown when a link targeting this id is clicked */
}

#textarea + ul.controls {
    list-style-type: none;/* aesthetics only, adjust to taste, irrelevant to demo */
}

/* hiding the hide link when the #textarea is not targeted,
   hiding the show link when it is selected: */
#textarea + ul.controls .hide,
#textarea:target + ul.controls .show {
    display: none;
}

/* Showing the hide link when the #textarea is targeted,
   showing the show link when it's not: */
#textarea:target + ul.controls .hide,
#textarea + ul.controls .show {
    display: inline-block;
}

/* Fixer menuen til toppen */
@media screen and (max-width: 767px) {
.navigation-top {
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 99999;
}
.admin-bar .navigation-top {
padding-top: 45px; // Padding to allow space for the admin-bar when present
}
}



